# cinemo

./: .gitignore  BRD_Cinemo_Nhom6.doc  Cinemo.csproj  Cinemo.sln  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json  ~.bashrc
Areas/Identity/: IdentityHostingStartup.cs
Data/: AdditionalUserClaimsPrincipalFactory.cs  ApplicationDbContext.cs  ModelBuilderExtensions.cs  Seeder.cs
Data/Migrations/: 20201115132355_First.Designer.cs  20201115132355_First.cs  20201117120125_addRoom.Designer.cs  20201117120125_addRoom.cs  20201118082325_addTicketType.Designer.cs  20201118082325_addTicketType.cs  20201118083859_Edit.Designer.cs  20201118083859_Edit.cs  20201118084151_Edit2.Designer.cs  20201118084151_Edit2.cs  20201118090253_Edit3.Designer.cs  20201118090253_Edit3.cs  20201122023043_add-theater.Designer.cs  20201122023043_add-theater.cs  20201122095041_add-fullname.Designer.cs  20201122095041_add-fullname.cs  20201126035241_initiate.cs  (+24 more)
Interfaces/: IEntity.cs  IRepository.cs
Models/: Category.cs  Movie.cs  Room.cs  ShowTime.cs  Theater.cs  Ticket.cs  TicketType.cs  User.cs
Pages/: BookTicket.cshtml  BookTicket.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Movie.cshtml  Movie.cshtml.cs  MyTicket.cshtml  MyTicket.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  EFRepository.cs  MovieRepository.cs  RoomRepository.cs  ShowTimeRepository.cs  TheaterRepository.cs  TicketRepository.cs  TicketTypeRepository.cs
Services/: CategoryService.cs  MovieSerivce.cs  MovieService.cs  RoomService.cs  ShowTimeService.cs  TheaterService.cs  TicketService.cs  TicketTypeService.cs  UserService.cs
Utils/: DateTime.cs  FormatString.cs  Hash.cs
(+94 files in other folders)
